
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	1
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1"	1
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	1
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	1
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	1
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	1
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!"	1
"!!!!!!!!!!!!!!!!!!!!!!!!!!!"	1
"!!!!!!!!!!!!!!!!!!!!!!!!!"	1
"!!!!!!!!!!!!!!!!!!!!!!!!"	1
"!!!!!!!!!!!!!!!!!!!!!!"	1
"!!!!!!!!!!!!!!!!!!!!"	1
"!!!!!!!!!!!!!!!!!!"	3
"!!!!!!!!!!!!!!!!!"	5
"!!!!!!!!!!!!!!!!!i"	2
"!!!!!!!!!!!!!!!!"	2
"!!!!!!!!!!!!!!!!disgusting!!!!!!!!!!!!!"	1
"!!!!!!!!!!!!!!!"	6
"!!!!!!!!!!!!!!"	5
"!!!!!!!!!!!!!"	5
"!!!!!!!!!!!!"	9
"!!!!!!!!!!!"	3
"!!!!!!!!!!"	19
"!!!!!!!!!!bacon!!!!!!!!"	1
"!!!!!!!!!"	24
"!!!!!!!!"	38
"!!!!!!!!)"	1
"!!!!!!!!it"	1
"!!!!!!!!should"	1
"!!!!!!!"	62
"!!!!!!!awesome!!!!"	1
"!!!!!!!especially"	1
"!!!!!!"	134
"!!!!!!)"	1
"!!!!!!bad"	1
"!!!!!!he"	1
"!!!!!!local"	1
"!!!!!!stay"	1
"!!!!!"	284
"!!!!!)"	1
"!!!!!1"	1
"!!!!!\""	1
"!!!!!polish"	1
"!!!!!recommend"	1
"!!!!!wow!!!!!"	1
"!!!!"	824
"!!!!#"	1
"!!!!'"	2
"!!!!)"	3
"!!!!:"	1
"!!!!:]"	1
"!!!!??"	1
"!!!!???"	1
"!!!!\""	1
"!!!!and"	2
"!!!!but"	1
"!!!!it's"	1
"!!!!looks"	1
"!!!!my"	1
"!!!!she"	1
"!!!!the"	1
"!!!!they"	1
"!!!!very"	1
"!!!!your"	1
"!!!"	2464
"!!!'"	3
"!!!("	1
"!!!(only"	1
"!!!)"	16
"!!!--"	1
"!!!:"	1
"!!!;"	1
"!!!??"	1
"!!!???"	1
"!!!?????"	1
"!!!\""	5
"!!!a"	1
"!!!amazing"	1
"!!!and"	1
"!!!bonus!!!"	1
"!!!do"	1
"!!!don't"	1
"!!!employees"	1
"!!!food"	1
"!!!i"	1
"!!!new"	1
"!!!noodles"	1
"!!!o"	1
"!!!save"	1
"!!!spoiler"	1
"!!!thankuuuuu"	1
"!!!the"	5
"!!!there"	1
"!!!they"	1
"!!!this"	1
"!!!yay!!!"	1
"!!"	3230
"!!'"	4
"!!("	1
"!!(haven't"	1
"!!)"	18
"!!)staff"	1
"!!:)"	1
"!!?!?"	1
"!!?"	2
"!!??!!"	1
"!!??"	2
"!!???"	1
"!!@#$%&"	1
"!!\""	6
"!!]"	1
"!!amazing"	1
"!!apps!!"	1
"!!brrrraaaiiiinnnni"	1
"!!buyer"	1
"!!check"	1
"!!cocktails!!"	1
"!!everyone"	1
"!!food"	2
"!!give"	1
"!!go"	1
"!!great"	1
"!!horrible"	1
"!!i"	4
"!!keep"	2
"!!l!)"	1
"!!los"	1
"!!my"	1
"!!next"	1
"!!nope!!"	1
"!!not"	2
"!!omg!"	1
"!!prior"	1
"!!reminiscent"	1
"!!right"	1
"!!so"	1
"!!stay"	1
"!!stupid"	1
"!!sucks"	1
"!!thank"	1
"!!the"	1
"!!they"	1
"!!waiting"	1
"!!what"	1
"!!whenever"	1
"!!would"	1
"!!you"	2
"!"	11183
"!#"	1
"!#$@&$"	1
"!$!"	1
"!$%^"	1
"!$@#"	1
"!&#!adieu"	1
"!&$#@"	1
"!'"	3
"!("	1
"!(:"	4
"!(free"	1
"!(no"	1
"!(they"	1
"!(un"	1
"!)"	80
"!)-"	1
"!):"	1
"!*$&ing"	1
"!*&$*#"	1
"!*&^%!!"	1
"!*@*"	1
"!*not"	1
"!-!-!a-m-a-z-i-n-g-!-!-!"	1
"!-to"	1
"!/2"	5
"!0"	1
"!00"	1
"!000"	1
"!1!1!!!11"	1
"!1"	1
"!6"	1
"!7"	1
"!925"	1
"!:)"	3
"!:))"	2
"!:*("	1
"!:30am"	1
"!;)stylist"	1
"!?!!"	1
"!?!"	12
"!?!)"	1
"!?!?!"	5
"!?!?!?!"	2
"!?!?!?!?"	1
"!?!?!?"	1
"!?!?"	9
"!?!??!?!"	1
"!?!??"	1
"!?!?fine!!"	1
"!?"	32
"!?)"	2
"!??!"	1
"!??"	2
"!??)"	1
"!???"	1
"!?\""	1
"!?they"	1
"!@"	1
"!@#"	2
"!@#$"	2
"!@#$#@#!#@#@$"	1
"!@#$%"	1
"!@#$%qwef"	1
"!@#$^&"	1
"!@#?"	1
"!@$!#"	1
"!@$$&^**!!!"	1
"!\""	29
"!\")"	1
"!\u00a1\u00a1leo!\u00a1\u00a1"	1
"!]"	1
"!^\u00a3!s"	1
"!actually"	1
"!ah"	1
"!also"	1
"!and"	3
"!anyways"	1
"!awesome!"	1
"!b"	1
"!be"	1
"!d"	1
"!eats"	1
"!emus"	1
"!f"	1
"!finally"	1
"!fireplace"	1
"!food"	1
"!for"	1
"!free!"	1
"!go"	1
"!goes"	1
"!has"	1
"!have"	1
"!husband"	1
"!i"	9
"!inside"	1
"!it's"	1
"!just"	1
"!l"	1
"!lol"	2
"!love"	1
"!melts"	1
"!muy"	1
"!not"	1
"!off"	1
"!opa!"	2
"!ordered"	1
"!out"	1
"!oysters"	1
"!see"	1
"!service"	1
"!so"	2
"!st"	2
"!tabernero"	1
"!take"	1
"!th3"	1
"!the"	6
"!there"	2
"!they"	1
"!they're"	1
"!this"	4
"!treacherous!"	1
"!warning!"	1
"!when"	1
"!which"	1
"!with"	1
"!would"	1
"!wow!"	1
"!y"	1
""	69792
"#!!!!"	1
"#!"	1
"#!@#'ing"	2
"#!\""	1
"#"	954
"##"	8
"###!"	1
"###!1111111"	1
"###"	14
"####!!!"	2
"####!"	1
"####"	1
"#####"	1
"#######"	1
"##############56"	1
"#####\""	1
"####\""	1
"####p"	1
"###3"	1
"###:"	1
"###giving"	1
"###h"	1
"###ishouldgiveitavew"	1
"##\""	1
"##greatreviewsthough"	1
"##in"	1
"##maguro"	1
"##one"	1
"##update##"	1
"#$#$*#)%&#(&"	1
"#$$$$$"	2
"#$%"	1
"#$%#"	1
"#$%$%^"	1
"#$%&"	1
"#$%(*#$u%"	1
"#$%*"	1
"#$%@"	2
"#$%^!"	1
"#$%^&"	1
"#$%^&*"	2
"#$*#"	1
"#$*#@#-ing"	1
"#$250"	1
"#$@"	1
"#$@#ing"	1
"#$@$"	1
"#$^%%$$"	1
"#%$&"	1
"#%$&ing"	2
"#%$*"	1
"#%+^%"	1
"#%^*"	2
"#%^*?!!!!"	1
"#&$^^*"	1
"#&@#)"	1
"#&@*"	1
"#&ck"	1
"#'"	1
"#'d"	2
"#'s"	26
"#(*%&y#"	1
"#(i"	1
"#)!!!"	1
"#)"	14
"#)(*$#)ing"	1
"#*$("	1
"#*%$#@&((*+@(!"	1
"#*%@"	1
"#*****"	1
"#*@&"	1
"#*\u20ac%*"	1
"#-it"	1
"#/5?"	1
"#/seflish"	1
"#0"	1
"#01"	1
"#0118"	1
"#020516"	1
"#020899"	1
"#0320"	1
"#04-302"	1
"#05242014"	1
"#054"	1
"#06534"	1
"#0668"	1
"#0710"	1
"#0792"	6
"#095468391"	1
"#0991002921"	1
"#1!!!"	3
"#1!!"	1
"#1!"	13
"#1!)"	1
"#1!)mmmm"	1
"#1"	2306
"#1's"	6
"#1(never"	1
"#1(same"	1
"#1(this"	1
"#1)"	85
"#1**"	1
"#1-"	14
"#1--from"	1
"#1--i"	1
"#1--what"	1
"#1-10"	1
"#1-4"	1
"#1-408-350-1484"	1
"#1-5"	1
"#1-7"	1
"#1-702-982-9011"	1
"#1-cleanliness"	1
"#1-combination"	1
"#1-how"	1
"#1-pho"	1
"#1-salt"	1
"#1-steak"	1
"#1-the"	2
"#1-tried"	1
"#10!!"	1
"#10"	120
"#10)b"	1
"#10-"	1
"#10/31"	1
"#100!"	1
"#100"	23
"#100's"	1
"#100)"	1
"#100/2015"	1
"#1000!"	1
"#1000"	5
"#10007"	1
"#1004"	1
"#100:"	1
"#101"	2
"#1012)"	1
"#102"	5
"#1025:"	1
"#1027"	1
"#103"	4
"#104"	6
"#104-e"	1
"#1040"	1
"#105"	4
"#106"	2
"#106i"	1
"#107"	6
"#1078"	1
"#108"	3
"#108make"	1
"#109"	2
"#10:"	3
"#10;"	1
"#11!!!"	1
"#11!"	1
"#11"	77
"#11&12"	1
"#11(combination)"	1
"#11)"	1
"#11/100"	1
"#110"	4
"#1105"	1
"#111"	1
"#112"	2
"#1127"	1
"#113"	4
"#113(north"	1
"#114"	1
"#114825"	1
"#115"	1
"#1150"	1
"#116!"	1
"#116"	10
"#1170"	1
"#118"	2
"#118)"	1
"#11:"	2
"#11]"	1
"#11s"	1
"#12!!!!"	1
"#12!"	1
"#12"	89
"#12)"	2
"#12-banh"	1
"#12/31"	1
"#120"	2
"#1204"	2
"#1208"	1
"#121"	2
"#122"	1
"#122:"	1
"#123"	2
"#125"	1
"#125463774"	1
"#127"	1
"#1273"	1
"#129"	1
"#12:"	1
"#13!!"	1
"#13"	104
"#13)"	2
"#13-15]"	1
"#130"	5
"#130-533"	1
"#13047)"	1
"#131"	1
"#132"	2
"#133"	1
"#134"	1
"#1345"	1
"#1347)"	1
"#135"	1
"#136"	3
"#137"	2
"#137-chicken"	1
"#138"	1
"#139"	1
"#13:"	1
"#13b"	1
"#13s"	1
"#14!"	2
"#14"	69
"#14)"	2
"#14-hai"	1
"#14-roast"	1
"#140"	2
"#140/365"	1
"#1402"	1
"#1403"	2
"#1408"	1
"#141"	2
"#143"	1
"#145/365"	1
"#146"	2
"#146/365"	1
"#147"	1
"#148"	3
"#148/365"	1
"#149"	3
"#14:"	3
"#15!"	1
"#15"	53
"#15)"	1
"#15-house"	1
"#150"	2
"#150-deep"	1
"#1500!"	1
"#151"	1
"#1512"	1
"#152"	1
"#1520:"	1
"#1547"	1
"#1549"	1
"#154:"	1
"#156"	2
"#157"	1
"#158"	2
"#159"	2
"#15:"	1
"#15?"	1
"#16"	40
"#16)"	1
"#16-"	2
"#160)"	1
"#1613"	1
"#1614"	1
"#162"	2
"#164"	2
"#165"	1
"#166"	1
"#1665"	2
"#167"	1
"#168"	2
"#17!!!"	1
"#17"	42
"#17)"	1
"#17):"	1
"#17--2"	1
"#170/365"	1
"#171/365"	1
"#172"	2
"#173/365"	1
"#177"	1
"#17:"	1
"#18!"	1
"#18"	60
"#18-"	1
"#180"	3
"#1802"	1
"#181"	2
"#182"	1
"#18206"	1
"#184:"	1
"#185!!"	1
"#188"	1
"#18:"	1
"#19"	48
"#19(rare"	1
"#19)"	2
"#19-chicken"	1
"#190:"	1
"#19102)"	1
"#1919"	1
"#193"	1
"#194"	1
"#195"	1
"#19:"	1
"#19?)"	1
"#19s"	1
"#19that"	1
"#1:"	190
"#1::"	1
"#1:they"	1
"#1;"	3
"#1?!"	1
"#1?"	6
"#1\""	6
"#1]"	1
"#1])"	1
"#1a"	2
"#1and"	2
"#1b"	2
"#1cg"	1
"#1combo:"	1
"#1customer"	1
"#1derful"	3
"#1every"	1
"#1furniture"	1
"#1i"	2
"#1if"	1
"#1it's"	1
"#1not)"	1
"#1parking"	1
"#1reason"	1
"#1replace"	1
"#1s"	1
"#1sandwich"	1
"#1she"	1
"#1stworldproblems"	1
"#1take"	1
"#1the"	4
"#1they"	1
"#1your"	1
"#2!!!"	2
"#2!!"	1
"#2!"	13
"#2!)"	2
"#2"	1263
"#2's"	4
"#2'sand"	1
"#2)"	57
"#2)her:"	1
"#2*"	1
"#2**"	2
"#2***"	1
"#2-"	16
"#2-#4"	1
"#2-$10"	1
"#2--be"	1
"#2--i"	1
"#2--the"	1
"#2--there"	1
"#2-charged"	1
"#2-customer"	1
"#2-he"	1
"#2-i"	1
"#2-no"	1
"#2-thai"	1
"#20"	44
"#20(blue"	1
"#20)"	5
"#200!!!"	1
"#200!"	2
"#200"	11
"#200)"	1
"#201"	1
"#2015"	1
"#202"	2
"#203"	1
"#204"	1
"#205:"	1
"#207"	1
"#208"	1
"#20899\""	1
"#20903"	1
"#20?"	1
"#21"	25
"#21)"	1
"#2105)"	1
"#211"	1
"#213"	1
"#214"	1
"#215"	1
"#216"	1
"#2163"	3
"#218"	2
"#219"	2
"#21:"	1
"#22!!!!"	1
"#22!"	2
"#22"	45
"#22)"	1
"#22-"	1
"#22/31"	1
"#220"	1
"#22029"	1
"#221"	1
"#222"	1
"#223"	1
"#224"	2
"#225"	1
"#22506"	1
"#227"	1
"#229"	1
"#22:"	2
"#22no"	1
"#23!!!!"	1
"#23"	38
"#23)"	1
"#23):"	1
"#23-"	1
"#23-321"	1
"#23/#24!!"	1
"#230"	1
"#231"	1
"#232"	1
"#233"	2
"#23319)"	1
"#2333"	1
"#235"	1
"#237"	1
"#238"	1
"#239"	1
"#23?"	1
"#23b"	1
"#24"	29
"#24'"	1
"#24)"	1
"#24-"	1
"#240"	2
"#245"	1
"#24?)"	1
"#24hour"	1
"#25!"	1
"#25!\""	1
"#25"	20
"#25)"	1
"#25-715"	1
"#25/31"	1
"#250525"	1
"#250achieved"	2
"#251"	1
"#2518"	1
"#254"	1
"#2541)"	1
"#255"	1
"#2565"	1
"#259"	1
"#26"	16
"#26)"	2
"#26-"	1
"#26-(charbroiled"	1
"#26-829"	1
"#260"	1
"#262"	1
"#263"	1
"#2636"	1
"#265"	1
"#266"	1
"#267"	1
"#26:"	2
"#26?"	1
"#27"	28
"#27)"	2
"#27003)"	1
"#274"	1
"#276"	2
"#277"	1
"#2780"	1
"#279"	1
"#27:"	1
"#28"	10
"#28)"	1
"#280/365"	1
"#281"	1
"#281/365"	1
"#282"	1
"#2820)"	1
"#2829"	1
"#284"	1
"#2846"	1
"#285"	1
"#2858"	1
"#288"	2
"#289/365"	1
"#28:"	1
"#29"	24
"#29)"	1
"#29/31"	1
"#2901"	1
"#291"	2
"#292"	1
"#2928"	1
"#293"	1
"#2930"	1
"#294"	1
"#2947"	1
"#295/365"	1
"#2957"	1
"#29601"	1
"#29735"	2
"#299"	1
"#29:"	1
"#2:"	202
"#2::"	1
"#2;"	2
"#2?"	8
"#2\""	9
"#2\"-"	1
"#2]"	2
"#2a:"	1
"#2chicken"	1
"#2for"	2
"#2get"	1
"#2it's"	1
"#2last"	1
"#2s"	1
"#2sents"	1
"#2well"	1
"#2without"	1
"#3!!!!!!!!"	1
"#3!!"	1
"#3!"	4
"#3"	595
"#3's"	2
"#3)"	25
"#3):"	1
"#3)and"	1
"#3-"	6
"#3--the"	1
"#3--there"	1
"#3-chinese"	1
"#3-food"	1
"#3-our"	1
"#3-the"	2
"#3/100"	1
"#3/31"	1
"#30"	19
"#30)"	1
"#30/31"	1
"#30/365"	1
"#300!!"	1
"#300!"	2
"#300"	6
"#3005"	1
"#3007"	1
"#302"	1
"#303"	1
"#306"	1
"#307"	1
"#3096"	1
"#30daysofyelp"	1
"#30daysofyelp:"	3
"#30somethingproblems"	1
"#31"	19
"#31's"	1
"#31)"	1
"#31/365"	1
"#310"	1
"#311"	3
"#313"	2
"#31:"	1
"#32"	24
"#322"	1
"#3243"	1
"#328"	1
"#32:"	1
"#32?)"	1
"#33"	15
"#33/365"	1
"#3306"	1
"#331/365"	1
"#332/365"	1
"#33317)"	1
"#3335"	2
"#3338"	2
"#334/365"	1
"#3359996"	1
"#338/365"	1
"#339"	1
"#33:"	1
"#34"	20
"#34)"	1
"#3415"	1
"#344249"	1
"#345643"	1
"#347"	1
"#3476"	1
"#348"	1
"#34:"	1
"#35"	22
"#35-b"	1
"#35/365"	1
"#350"	1
"#3545"	1
"#356"	1
"#357/365"	1
"#358/365"	1
"#359/365"	1
"#35:"	4
"#36"	16
"#36/365"	1
"#365"	41
"#36:"	1
"#37"	17
"#38"	25
"#38-"	2
"#38-39"	1
"#3808660)"	1
"#381"	1
"#38:"	1
"#39"	30
"#39-"	1
"#39:"	2
"#3:"	88
"#3?"	6
"#3?\""	1
"#3\""	2
"#3breakfast"	1
"#3i"	1
"#3if"	1
"#3its"	1
"#3lol"	1
"#3meatpizza"	1
"#3spooky5me"	1
"#3the"	1
"#4!!!"	2
"#4!"	1
"#4!)"	1
"#4"	304
"#4(shredded"	1
"#4)"	7
"#4):"	1
"#4-"	4
"#4-musically"	1
"#4-pot"	1
"#4/10"	1
"#40"	22
"#40)"	1
"#40-"	1
"#400!!!"	1
"#400"	1
"#4000"	1
"#4030"	1
"#40:"	1
"#40lb"	1
"#40really"	1
"#41!!"	1
"#41"	21
"#4147"	1
"#417"	1
"#4180"	1
"#41:"	1
"#42"	13
"#4203"	1
"#4204"	1
"#42345"	1
"#4238"	1
"#426!!!"	1
"#429"	1
"#42:"	1
"#43"	11
"#43)"	1
"#4322\""	1
"#4335)"	1
"#43:"	1
"#44"	13
"#440"	2
"#4434"	2
"#444"	1
"#44:"	1
"#45"	11
"#45/2014"	1
"#4505"	1
"#458)"	1
"#45:"	1
"#46"	7
"#464"	1
"#468"	2
"#4699"	1
"#46:"	1
"#47"	5
"#476"	1
"#478"	1
"#47:"	1
"#48"	12
"#48/365"	1
"#48209"	1
"#4830"	1
"#485"	3
"#48:"	1
"#49!"	1
"#49"	7
"#49485"	1
"#495"	1
"#49:"	1
"#49a"	1
"#4:"	36
"#4;"	1
"#4]"	2
"#4dad'sat"	1
"#4tough"	1
"#5!!!"	1
"#5!"	2
"#5"	225
"#5's"	1
"#5)"	9
"#5)the"	1
"#5-"	2
"#5-singapore"	1
